<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="383dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="377dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/contacts_menu_imgAddContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/add_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adauga contact"
                android:textColor="#ffffff"
                android:textSize="15sp">
            </TextView>

            <ImageView
                android:id="@+id/contacts_menu_imgDeleteContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/delete_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sterge contact"
                android:textColor="#ffffff"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="378dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/contacts_menu_imgSeeContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/see_contacts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vezi contacte"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/contacts_menu_imgSearchContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@drawable/search_contact" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cauta contacte"
                android:textColor="#ffffff"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/contacts_menu_MenuList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Meniu Principal"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>