<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/view_memo_actBar_addMemo"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/memo_view_memo_actBar_adauga_memo"/>


</menu>